import kr.co.finda.finda.buildsrc.DependencyInfo

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: rootProject.file('gradle/androidModule.gradle')

dependencies {
    implementation DependencyInfo.Test.junitJupiterApi
    implementation DependencyInfo.AndroidX.Lifecycle.liveDataKtx
}
