apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.kimdohun0104.gatabuta'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def junitJupiterVersion = "5.7.0"
    implementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    implementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
}